@charset "utf-8"
@import "compass"
@import "compass/reset"
@import "solarized"

$row-color-odd: #eee
$row-color-even: #fff

@-webkit-keyframes blink
  from
    background-color: $yellow
  to
    background-color: transparent

@keyframes blink
  from
    background-color: $yellow
  to
    background-color: transparent

html *
  // @include box-shadow(0 0 0 1px darken(white, 75%))
  color-profile: sRGB
  rendering-intent: auto

body
  // background: $base02
  // color: $base00
  font-family: "Fira Sans OT", "XinGothic-Citicpress", "XinGothic Citicpress", "Lantinghei TC", "Hiragino Kaku Gothic Pro", "Apple LiGothic", "Heiti TC", "LiHei Pro", "Microsoft YaHei", "微軟正黑體", "文泉驿正黑", sans-serif
  a
    color: $blue
    text-decoration: none
    &:hover
      background: $blue
      color: $base03


.wrapper
  width: 90%
  margin: 0 auto


.header
  padding: 30px 0
  text-align: center
  h1
    @include inline-block
    font-size: 32pt
    font-family: "Fire Sans OT", sans-serif
    color: $base02
    font-weight: bold
    background: $green
    padding: 5px 20px
    text-transform: uppercase


.footer
  padding: 40px 0 30px 0
  font-family: "Fire Sans OT", sans-serif
  text-transform: uppercase
  text-align: center


.body
  .channel, .date, .scroll_switch
    color: $cyan
    font: 14pt/20px monospace
    @include inline-block
    @include border-radius(5px)
    cursor: pointer

    &:hover
      background-color: $base03
  .channel
    display: none
    font-weight: bold
    padding: 5px 10px
  .date, .scroll_switch
    border-radius: 0
    color: #08c
    font-size: 14px
  .date
    // background: transparent url('images/img_dropdown_violet.svg') no-repeat 6em 60%
    @include background-size(10%)
    border: none
    // height: 30px
    // letter-spacing: -2px
    margin: 0
    padding: 0 0 0 5px
    outline: none
    // @include appearance(none)
    // &::after
    //   content: '\25BE'

  .scroll_switch
    @include float-right
    color: #2aa198
    clear: both
    // padding: 5px 10px
  .scroll_switch_off
    // color: darken($green, 15%)
    text-decoration: line-through

  .logs
    list-style-type: none
    font-family: monospace
    // margin: 0 10px
    li
      border-top: 1px solid #eee
      line-height: 1.33
      // margin-top: 12px
      padding: 5px 10px

      &.new-arrival
        -webkit-animation: blink 500ms ease-out
        animation: blink 500ms ease-out

      .time, .nick
        float: left
      .time, .nick, .msg
        display: block
        font-size: 15px
        line-height: 20px
      .time
        color: #888
        vertical-align: text-top
        width: 70px
      .nick
        color: #b58900
        width: 110px
        text-align: right
        margin-left: 5px
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
      a.time, a.nick
        text-decoration: none
      a.time:hover, a.nick:hover
        text-decoration: underline
        background-color: transparent
      .msg
        color: #333
        font-family: "Fira Sans OT","XinGothic-Citicpress","XinGothic Citicpress", "Lantinghei TC", "Hiragino Kaku Gothic Pro", "Apple LiGothic", "Heiti TC", "LiHei Pro", "Microsoft YaHei", "微軟正黑體", "文泉驿正黑", sans-serif
        margin-left: 200px
        min-height: 20px
        .nick
          width: auto
          margin-left: 0px

.wordwrap
  -ms-word-break: break-all
  word-break: break-all
  //Non standard for webkit
  word-break: break-word
  -webkit-hyphens: auto
  -moz-hyphens: auto
  hyphens: auto


// quick navigation
.quick-nav
  position: fixed
  top: 45%
  right: 3%
  @include inline-block
  text-align: center

.nav_page-up,
.nav_page-down
  background-color: $base03
  color: $base1
  font-size: 14pt
  padding: 5px
  @include border-radius(5px)
  &:hover
    cursor: pointer
    background-color: $base01
    color: $base03

.nav_page-down
  margin-top: 15px


// mobile layout
@media only screen and (max-width : 568px)
  .body .logs li
    padding: 10px
    &:nth-child(odd)
      background: $row-color-odd
    &:nth-child(even)
      background: $row-color-even
    .nick
      width: auto
    .msg
      margin-left: 0
      clear: left

  .nav_page-up,
  .nav_page-down
    padding: 1px


//setting button
#setting
  padding: 0px
  border: 0px
  margin: 0px
  position: fixed
  left: 10px
  top: 10px
  height: 40px
  width: 40px
  background: rgba(255, 255, 255, 0.5)
  border-radius: 10px
  line-height: 0px
  text-align: center
  color: #777777
  cursor: pointer
  box-shadow: 2px 2px 4px #888888
  vertical-align: middle
  img
    width: 30px
    display: inline-block

#ignore-list-dialog p
  padding: 0px
  margin: 0px
  border: 0px
  text-align: center
  textarea
    width: 95%
    height: 140px

//for very narrow screen, the dialog button will split into multi line, and make the space smaller
@media only screen and (max-width : 360px)
  #ignore-list-dialog p textarea
    height: 110px

//style class
.logs > li
  &.fade
    opacity: 0.2
  &.hide
    display: none